// 外层容器
#wrapper{
    //  头部
    #header{
        //  顶部
        .headTop{
            background: #eaeaea;
            height: 30px;
            //  版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                //  左侧
                .left{
                    h5{}
                    p{
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                
                            }
                        }
                    }
                }
            }
        }
    }
}