@import 'mixins/clear.less';
// 外层容器
#top{
    //  头部
    #header{
        //  上面部分
        .headTop{
            background: #eaeaea;
            height: 30px;
            //  版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                //  左侧
                .left{
                    float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{  float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                //右侧
                .right{
                    float: right;
                    nav{
                        font-size: 0px;
                        a{
                            margin-right: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            border-right:1px solid #b3aeae;
                            &:last-child{
                                border:none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
        // 下面部分
        .headBottom{
            // 版心元素
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                //logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px; ;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        // 搜索框
                        .search{
                            float: right;
                            margin-top: 35px;
                        }
                        // 文本框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid rgb(0, 26, 255);
                            float: left;
                        }
                        // 提交按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: rgb(0, 38, 255);
                            border: none;
                        }
                        // 修饰placeholder
                        &::-webkit-input-placeholder{
                            color: blue;
                        }
                    }
                }
            }
        }
    }
    // 头部结束
    // 分类导航开始
        #navWrap{
            border-bottom: 2px solid rgb(0, 4, 255);
            //版心元素
            .navWrapMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                a{
                    margin: 0 22px;
                    font-size: 16px;
                    color: #333;
                    float: left;
                    line-height: 50px;
                    &:first-child{
                        width: 210px;
                        height: 50px;
                        background: rgb(0, 162, 255);
                        color: #fff;
                        font-size: 14px;
                        font-weight: bold;
                        float: left;
                        text-align: center;
                        line-height: 50px;
                    }
                }
            }
        }
    // 分类导航结束

    //内容区域
    #content{
        //版心元素
        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            //路径导航开始
            #navPath{
                padding: 9px 15px 9px 0;
                font-size: 0px;
                a{
                    font-size: 12px;
                }
                i{
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
            //路径导航结束

            //中间区域开始
            #center{
                margin: 5px 0 15px;
                //左侧放大镜开始
                #left{
                    width: 400px;
                    float: left;
                    //上边
                    #leftTop{
                        width: 400px;
                        position: relative;
                        //小图框
                        #smallPic{
                            width: 400px;
                            height: 400px;
                            border:1px solid #dfdfdf;
                            position: relative;
                            img{}
                            //蒙版元素
                            .mask{
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border:1px solid #ddd;
                                position: absolute;
                                left:0px;
                                top:0px;
                            }
                        }
                        //大图框
                        #bigPic{
                            width: 400px;
                            height: 400px;
                            border:1px solid #ddd;
                            left:420px;
                            top:0px;
                            position: absolute;
                            overflow: hidden;
                            //大图片
                            img{
                                width: 800px;
                                height: 800px;
                            }
                        }
                    }
                }
            }
        }
    }
    // 内容区结束
}